#API_URL_LOCAL_HOST = "http://localhost:8888/"
API_URL ="https://medstock-api-ce98.onrender.com/"


##############################################GET##############################################
API_Get_Roles="MedStock_GetRoles/"
API_GetConsumiveis="MedStock_GetConsumiveis/"
API_GetRequerimentosByUser="MedStock_GetRequerimentosByUser/"
API_GetRequerimentosByResponsavel="MedStock_GetRequerimentosByResponsavel/"
API_GetUserByEmail="MedStock_GetUserByEmail/"
API_GetRoles="MedStock_GetRoles/"
API_GetSectors="MedStock_GetSectors/"
API_GetRequerimentosByFarmaceutico="MedStock_GetRequerimentosByFarmaceutico/"
API_GetAllTipoConsumiveis="MedStock_GetAllTipoConsumiveis/"
API_GetAllUsers="MedStock_GetAllUsers/"
API_GetUtilizadoresComSetores="MedStock_GetUtilizadoresComSetores/"
API_GetRealocacoes="MedStock_GetRealocacoes/"
##############################################GET##############################################



##############################################POST##############################################
API_Login="MedStock_Login/"
API_ResetPassword="MedStock_ResetPassword/"
API_CreateUser="MedStock_CreateUser/"
API_CreateUserGestorResponsavel="MedStock_CreateGestorResponsavel/"
API_CreateUserSendEmail="MedStock_CreateUserSendEmail/"
API_CreateRequerimento="MedStock_CreateRequerimento/"
API_SendEmailRequerimentoStatus="MedStock_SendEmailRequerimentoStatus/"
API_CreateConsumivel="MedStock_CreateConsumivel/"
API_CreateSetorHospitalar="MedStock_CreateSetorHospitalar/"
API_CreateRedistribuicao="MedStock_CreateRedistribuicao/"
##############################################POST##############################################



##############################################PUT##############################################
API_CancelRequerimento="MedStock_CancelRequerimento/"
API_AcceptRequerimento="MedStock_AcceptRequerimento/"
API_RejectRequerimento="MedStock_RejectRequerimento/"
API_StandByRequerimento="MedStock_StandByRequerimento/"
API_ResumeRequerimento="MedStock_ResumeRequerimento/"
API_PrepareRequerimento="MedStock_PrepareRequerimento/"
API_SendRequerimento="MedStock_SendRequerimento/"
API_FinishRequerimento="MedStock_FinishRequerimento/"
API_ReavaliationRequerimento="MedStock_ReavaliationRequerimento/"
API_UpdateConsumivel="MedStock_UpdateConsumivel/"
API_AssociateUtilizadorToSector="MedStock_AssociateUtilizadorToSector/"
API_UpdateRequerimentoExterno="MedStock_UpdateRequerimentoExterno/"
API_UpdateConsumivelAlocado="MedStock_UpdateConsumivelAlocado/"
API_UpdateStock="MedStock_UpdateStock/"
##############################################PUT##############################################

###########################################EXTERNAL API##########################################
API_EXTERNAL_URL="https://medsupply-api.onrender.com"
API_EXTERNAL_GET_STATUS_REQUERIMENTOS="/api/requerimentos/"
API_EXTERNAL_GET_PRODUTOS="/api/fornecedores/produtos"
API_EXTERNAL_GET_REQUERIMENTO="/api/requerimentos"
API_EXTERNAL_POST_REQUERIMENTO="/api/requerimentos/pedidos"
API_EXTERNAL_PUT_REQUERIMENTO="/api/requerimentos"
###########################################EXTERNAL API##########################################