API_URL = "http://localhost:5000/"
#API_URL ="https://medstock-api-ce98.onrender.com/"



##############################################GET##############################################
API_Get_Roles="MedStock_GetRoles/"
API_Get_Items="MedStock_GetItems/"
API_GetRequerimentosByUser="MedStock_GetRequerimentosByUser/"
API_GetRequerimentosByResponsavel="MedStock_GetRequerimentosByResponsavel/"
API_GetUserByEmail="MedStock_GetUserByEmail/"
API_GetRoles="MedStock_GetRoles/"
API_GetSectors="MedStock_GetSectors/"
API_GetRequerimentoAvaliationDetails="MedStock_GetRequerimentoAvaliationDetails/"
API_GetRequerimentosByFarmaceutico="MedStock_GetRequerimentosByFarmaceutico/"
##############################################GET##############################################



##############################################POST##############################################
API_Login="MedStock_Login/"
API_ResetPassword="MedStock_Reset_Password/"
API_CreateUser="MedStock_CreateUser/"
API_CreateUserGestorResponsavel="MedStock_CreateGestorResponsavel/"
API_CreateUserSendEmail="MedStock_CreateUserSendEmail/"
API_CreateRequerimento="MedStock_CreateRequerimento/"
API_SendEmailRequerimentoStatus="MedStock_SendEmailRequerimentoStatus/"
##############################################POST##############################################



##############################################PUT##############################################
API_CancelRequerimento="MedStock_CancelRequerimento/"
API_AcceptRequerimento="MedStock_AcceptRequerimento/"
API_RejectRequerimento="MedStock_RejectRequerimento/"
API_StandByRequerimento="MedStock_StandByRequerimento/"
API_ResumeRequerimento="MedStock_ResumeRequerimento/"
API_PrepareRequerimento="MedStock_PrepareRequerimento/"
API_SendRequerimento="MedStock_SendRequerimento/"
##############################################PUT##############################################