API_URL = "http://localhost:5000/"

API_Login="MedStock_Login/"
API_ResetPassword="MedStock_Reset_Password/"
API_CreateUser="MedStock_Create_User/"
API_Get_Roles="MedStock_Get_Roles/"
API_CreateUserSendEmail="MedStock_Create_User_Send_Email/"
API_Get_Items="MedStock_Get_Items/"
API_GetRequerimentosByUser="MedStock_GetRequerimentosByUser/"