API_URL = "http://localhost:5000/"
#API_URL ="https://medstock-api-ce98.onrender.com/"



##############################################GET##############################################
API_Get_Roles="MedStock_GetRoles/"
API_GetConsumiveis="MedStock_GetConsumiveis/"
API_GetRequerimentosByUser="MedStock_GetRequerimentosByUser/"
API_GetRequerimentosByResponsavel="MedStock_GetRequerimentosByResponsavel/"
API_GetUserByEmail="MedStock_GetUserByEmail/"
API_GetRoles="MedStock_GetRoles/"
API_GetSectors="MedStock_GetSectors/"
API_GetEmailDetails="MedStock_GetEmailDetails/"
API_GetRequerimentosByFarmaceutico="MedStock_GetRequerimentosByFarmaceutico/"
API_GetAllTipoConsumiveis="MedStock_GetAllTipoConsumiveis/"
##############################################GET##############################################



##############################################POST##############################################
API_Login="MedStock_Login/"
API_ResetPassword="MedStock_Reset_Password/"
API_CreateUser="MedStock_CreateUser/"
API_CreateUserGestorResponsavel="MedStock_CreateGestorResponsavel/"
API_CreateUserSendEmail="MedStock_CreateUserSendEmail/"
API_CreateRequerimento="MedStock_CreateRequerimento/"
API_SendEmailRequerimentoStatus="MedStock_SendEmailRequerimentoStatus/"
API_CreateConsumivel="MedStock_CreateConsumivel/"
API_CreateSetorHospitalar="MedStock_CreateSetorHospitalar/"
##############################################POST##############################################



##############################################PUT##############################################
API_CancelRequerimento="MedStock_CancelRequerimento/"
API_AcceptRequerimento="MedStock_AcceptRequerimento/"
API_RejectRequerimento="MedStock_RejectRequerimento/"
API_StandByRequerimento="MedStock_StandByRequerimento/"
API_ResumeRequerimento="MedStock_ResumeRequerimento/"
API_PrepareRequerimento="MedStock_PrepareRequerimento/"
API_SendRequerimento="MedStock_SendRequerimento/"
API_FinishRequerimento="MedStock_FinishRequerimento/"
API_ReavaliationRequerimento="MedStock_ReavaliationRequerimento"
API_UpdateConsumivel="MedStock_UpdateConsumivel/"
##############################################PUT##############################################