API_URL = "http://localhost:5000/"
#API_URL ="https://medstock-api-ce98.onrender.com/"

API_Login="MedStock_Login/"
API_ResetPassword="MedStock_Reset_Password/"
API_CreateUser="MedStock_Create_User/"
API_CreateUserGestorResponsavel="MedStock_Create_Gestor_Responsavel/"
API_Get_Roles="MedStock_Get_Roles/"
API_CreateUserSendEmail="MedStock_Create_User_Send_Email/"
API_Get_Items="MedStock_Get_Items/"
API_GetRequerimentosByUser="MedStock_GetRequerimentosByUser/"
API_GetRequerimentosByResponsavel="MedStock_GetRequerimentosByResponsavel/"
API_GetUserByEmail="MedStock_GetUserByEmail/"
API_GetRoles="MedStock_GetRoles/"
API_GetSectors="MedStock_GetSectors/"
API_CreateRequerimento="MedStock_CreateRequerimento/"